# TaskManagement

./: README.md
APIs/: APIs.sln
APIs/TaskManagement.Core/: CoreModuleServices.cs  TaskManagement.Core.csproj
APIs/TaskManagement.Core/Features/Assignments/Commands/Handlers/: AssignmentCommandHandler.cs
APIs/TaskManagement.Core/Features/Assignments/Commands/Models/: AddAssignmentCommand.cs  CompleteAssignmentCommand.cs  DeleteAssignmentCommand.cs  EditAssignmentCommand.cs  UncompleteAssignmentCommand.cs
APIs/TaskManagement.Core/Features/Assignments/Commands/Validators/: AddAssignmentValidator.cs  EditAssignmentValidator.cs
APIs/TaskManagement.Core/Features/Assignments/Queries/Handlers/: AssignmentsQueryHandler.cs
APIs/TaskManagement.Core/Features/Assignments/Queries/Models/: GetAssignmentByIdQuery.cs  GetAssignmentsByUserQuery.cs  GetAssignmentsQuery.cs
APIs/TaskManagement.Core/Features/Attachments/Commands/Handlers/: AttachmentCommandHandler.cs
APIs/TaskManagement.Core/Features/Attachments/Commands/Models/: AddAttachmentCommand.cs  DeleteAttachmentCommand.cs
APIs/TaskManagement.Core/Features/Attachments/Commands/Validators/: AddAttachmentValidator.cs
APIs/TaskManagement.Core/Features/Attachments/Queries/Handlers/: AttachmentQueryHandler.cs
APIs/TaskManagement.Core/Helpers/: NewResponse.cs  ResponseHandler.cs  ValidationBehavior.cs
APIs/TaskManagement.Core/Mapper/AssignmentMapping/: AssignmentMappingProfile.cs
APIs/TaskManagement.Core/Mapper/AssignmentMapping/CommandsMapping/: AddAssignmentMapping.cs  EditAssignmentMapping.cs
APIs/TaskManagement.Core/Mapper/AssignmentMapping/QueriesMapping/: GetAssignmentByIdMapping.cs  GetAssignmentsMapping.cs
APIs/TaskManagement.Core/Mapper/AttachmentMapping/: AttachmentMappingProfile.cs
APIs/TaskManagement.Core/Mapper/AttachmentMapping/CommandsMapping/: AddAttachmentMapping.cs
APIs/TaskManagement.Core/Mapper/AttachmentMapping/QueriesMapping/: GetAttachmentByIdMapping.cs  GetAttachmentsMapping.cs
APIs/TaskManagement.Core/Mapper/CommentMapping/: CommentMappingProfile.cs
APIs/TaskManagement.Core/Mapper/CommentMapping/CommandsMapping/: AddCommentMapping.cs  EditCommentMapping.cs
APIs/TaskManagement.Core/Mapper/CommentMapping/QueriesMapping/: GetCommentByIdMapping.cs  GetCommentsMapping.cs
APIs/TaskManagement.Core/Mapper/NotificationMapping/: NotificationMappingProfile.cs
APIs/TaskManagement.Core/Mapper/NotificationMapping/CommandsMapping/: AddNotificationMapping.cs  ReadAllNotificationsMapping.cs  ReadNotificationByIdMapping.cs  UnreadAllNotificationsMapping.cs  UnreadNotificationByIdMapping.cs
APIs/TaskManagement.Core/Mapper/NotificationMapping/QueriesMapping/: GetNotificationByIdMapping.cs  GetNotificationsMapping.cs
APIs/TaskManagement.Core/Mapper/ProjectMapping/: ProjectMappingProfile.cs
APIs/TaskManagement.Core/Mapper/ProjectMapping/CommandsMapping/: AddProjectMapping.cs  EditProjectMapping.cs
APIs/TaskManagement.Core/Mapper/ProjectMapping/QueriesMapping/: GetProjectByIdMapping.cs  GetProjectByNameMapping.cs  GetProjectsMapping.cs
APIs/TaskManagement.Core/Mapper/ScheduleMapping/: ScheduleMappingProfile.cs
APIs/TaskManagement.Core/Mapper/ScheduleMapping/CommandsMapping/: AddScheduleMapping.cs  EditScheduleMapping.cs
APIs/TaskManagement.Core/Mapper/ScheduleMapping/QueriesMapping/: GetScheduleByIdMapping.cs  GetSchedulesForUserMapping.cs  GetSchedulesMapping.cs
APIs/TaskManagement.Core/Mapper/UserMapping/: UserMappingProfile.cs
APIs/TaskManagement.Core/Mapper/UserMapping/CommandsMapping/: EditUserMapping.cs  RegisterUserMapping.cs
APIs/TaskManagement.Core/Mapper/UserMapping/QueriesMapping/: GetUserByIdMapping.cs  GetUsersMapping.cs
(+260 files in other folders)
