<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Service\TaskManagement.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Projects\Commands\Handlers\" />
    <Folder Include="Features\Projects\Commands\Models\" />
    <Folder Include="Features\Projects\Commands\Validators\" />
    <Folder Include="Features\Projects\Queries\Handlers\" />
    <Folder Include="Features\Projects\Queries\Models\" />
    <Folder Include="Features\Projects\Queries\Responses\" />
    <Folder Include="Features\Comments\Commands\Handlers\" />
    <Folder Include="Features\Comments\Commands\Models\" />
    <Folder Include="Features\Comments\Commands\Validators\" />
    <Folder Include="Features\Comments\Queries\Handlers\" />
    <Folder Include="Features\Comments\Queries\Models\" />
    <Folder Include="Features\Comments\Queries\Responses\" />
    <Folder Include="Features\Attachments\Commands\Handlers\" />
    <Folder Include="Features\Attachments\Commands\Models\" />
    <Folder Include="Features\Attachments\Commands\Validators\" />
    <Folder Include="Features\Attachments\Queries\Handlers\" />
    <Folder Include="Features\Attachments\Queries\Models\" />
    <Folder Include="Features\Attachments\Queries\Responses\" />
    <Folder Include="Features\Assignments\Commands\Handlers\" />
    <Folder Include="Features\Assignments\Commands\Models\" />
    <Folder Include="Features\Assignments\Commands\Validators\" />
    <Folder Include="Features\Assignments\Queries\Handlers\" />
    <Folder Include="Features\Assignments\Queries\Models\" />
    <Folder Include="Features\Assignments\Queries\Responses\" />
  </ItemGroup>

</Project>
